<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.shoon.android_performance_customview.DialView
        android:id="@+id/dial_volume"
        app:dot_radius="50"
        app:dial_radius="500"
        app:dial_color="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




</android.support.constraint.ConstraintLayout>